

spring.datasource.url = jdbc:mysql://localhost:3306/quizz?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

#spring.jpa.database= mysql
spring.jpa.show-sql=true